# Time2eat-Android

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  rdss.keystore
app/main/: AndroidManifest.xml
app/main/java/faith/stufinite/time2eat/: MainActivity.java  TagFragment.java
app/main/res/layout/: today.xml
app/src/androidTest/java/com/cjhwong/slicendice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjhwong/slicendice/: AddOrderActivity.java  Constants.java  EditOrderActivity.java  FlavourPickerActivity.java  MainActivity.java  OrderInfo.java  OrderListAdapter.java  PizzaInfo.java  PizzaListAdapter.java  SetFlavoursActivity.java  TabFragment.java
app/src/main/java/faith/stufinite/time2eat/: HttpAsyncTask.java  MainActivity.java  MainView.java  MyAdapter.java  NoSwipeViewPager.java  Resdetail.java  ReslistAdapter.java  RessFragment.java  ShopPageActivity.java  ShopsFragment.java  TabFragment.java
app/src/main/res/layout/: activity_add_order.xml  activity_flavour_picker.xml  activity_main.xml  activity_set_flavours.xml  cardview.xml  dishtablerow.xml  fragment_order.xml  pickdish.xml  recyclerlayout.xml  resdetail.xml  resdetailpaper.xml  resorder.xml  respage.xml  resrowpage.xml  view_order_info.xml  view_pizza_flavour.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cjhwong/slicendice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
