<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="faith.stufinite.time2eat.time2eat.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl1"
        android:background="@color/color1">
        <Button
            android:id="@+id/btnmenu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="選單"
            android:background="#CC12AB11"
            android:textColor="#000000"/>
        <EditText
            android:textColorHint="#000000"
            android:layout_toRightOf="@+id/btnmenu"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:hint="請輸入要查詢的餐廳"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/et"/>
        <Button
            android:id="@+id/btnquest"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC12AB11"
            android:text="查詢"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/et"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:background="@color/color2">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageButton
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:background="@drawable/a"/>

       </ScrollView>
    </RelativeLayout>
</RelativeLayout>

