<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/resPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/resId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/resName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/resPic" />

        <TextView
            android:id="@+id/resPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resName"
            android:layout_toRightOf="@id/resPic" />

        <TextView
            android:id="@+id/resLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resPoint"
            android:layout_toRightOf="@id/resPic"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
